# BookStore-.NET

./: BookStore.csproj  BookStore.sln  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20210526141258_FiristInit.Designer.cs  20210526141258_FiristInit.cs  20210526142447_category.Designer.cs  20210526142447_category.cs  20210531091605_covertype-migration.Designer.cs  20210531124726_addStoredProceduresForCovertype.Designer.cs  20210531124726_addStoredProceduresForCovertype.cs  20210531134620_product.Designer.cs  20210531134620_product.cs  20210604145222_AddUserPropsToDb.Designer.cs  20210604145222_AddUserPropsToDb.cs  20210604151351_changeInUser.Designer.cs  20210604151351_changeInUser.cs  20210604152911_addCompanyToUser.Designer.cs  20210604152911_addCompanyToUser.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs
BookStore.Models/Models/: ErrorViewModel.cs
BookStore.Models/ViewModels/: ProductVM.cs
BookStore.Utility/: BookStore.Utility.csproj  EmailSender.cs  Sd.cs
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverType.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Views/Shared/: Error.cshtml  _CreateAndBackBtn.cshtml  _EditAndBackBtn.cshtml  _Layout.cshtml
wwwroot/js/: Company.js  product.js
